This game is developed for make awareness about cancer among us.#
There are 3 different game area those are named with some our body#
componets. For every game there are some effective symtoms and rescue#
options. These information is available in Training section of this#
game. User has to know those and their rescue tools. In Dashboard user#
will get 3 symtoms and user has to find the most predictable area and#
tools. For every game area user will get a fixed time to rescue the area.#
After registration user will get some credit to buy tools. User can't#
buy a tool over than 10 in number. For finishing every level user will#
get some rewarded credit and points.#
Check out Training Section for more information.

